body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #fbd361;
}

body {
    background-color: #fbd361;
    overflow-x: hidden;
}

.container-fluid {
    display: flex;
    flex-direction: row; 
    width: 100vw;
    /*height: 100vh;*/
    overflow: hidden;
    margin: 0;
    padding: 0;
}



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #05659fff;
    color: white;
}

.header h1, .header h2 {
    margin: 0;
}

.logo, .my-profile {
    height: 50px;
    width: auto;
}

.date h2 {
    font-size: 1rem;
}

.main-content {
    flex: 2; 
    display: flex;
    flex-direction: row; 
    padding: 20px; 
}

.left-column {
    flex: 1; 
    height: 100%;
    overflow-y: auto; 
    background-color: #b867c4;
}


.tarif {
    flex: 1; 
    margin: 0 5px;
    background-color: #b867c4;
    color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow-y: auto;
    height: fit-content;
}

.calendar {
    flex: 1; 
    margin: 0 5px;
    background-color: #b867c4;
    color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow-y: auto;
    height: fit-content;
}

.left-column h1, .tarif h1, .calendar h1 {
    font-size: 1.5rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    color: #333;
}



tr:nth-child(odd) {
    background-color: #fcfcfc62;
}

tr:hover {
    background-color: #e8e8e8;
}

button, input[type="submit"] {
    background-color: #05659fff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="text"], input[type="number"], select {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .tarif, .calendar {
        flex: 1;
        margin: 10px 0; 
    }
}




footer {
    text-align: center;
    padding: 20px;
    background-color: #05659fff;
    color: #333333;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    margin: 0 auto;
    color: black;
}

.footer-column {
    flex: 1;
    padding: 10px;
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-column p {
    font-size: 14px;
    margin-bottom: 5px;
}

.footer-bottom {
    font-size: 12px;
    margin-top:Â 20px;
}


